<?php

declare(strict_types=1);

namespace {{Namespace}}\Infrastructure\Repository;

use Vortos\PersistenceOrm\Attribute\UsesOrmEntity;
use Vortos\PersistenceOrm\Write\OrmStore;
use {{AggregateEntityNamespace}}\{{AggregateClass}};
use {{AggregateEntityNamespace}}\{{AggregateClass}}Id;
use {{AggregateRepositoryNamespace}}\{{AggregateClass}}RepositoryInterface;

#[UsesOrmEntity({{AggregateClass}}::class)]
final class {{AggregateClass}}Repository implements {{AggregateClass}}RepositoryInterface
{
    public function __construct(private readonly OrmStore $store) {}

    public function save({{AggregateClass}} ${{aggregateVar}}): void
    {
        $this->store->save(${{aggregateVar}});
    }

    public function delete({{AggregateClass}} ${{aggregateVar}}): void
    {
        $this->store->delete(${{aggregateVar}});
    }

    public function findById({{AggregateClass}}Id $id): ?{{AggregateClass}}
    {
        /** @var {{AggregateClass}}|null */
        return $this->store->find($id);
    }

    // Add custom query methods here. Use the store's query helpers:
    //
    // public function findByEmail(string $email): ?{{AggregateClass}}
    // {
    //     /** @var {{AggregateClass}}|null */
    //     return $this->store->createQueryBuilder()
    //         ->select('e')
    //         ->from({{AggregateClass}}::class, 'e')
    //         ->where('e.email = :email')
    //         ->setParameter('email', $email)
    //         ->getQuery()
    //         ->getOneOrNullResult();
    // }
}
