<?php

declare(strict_types=1);

namespace {{Namespace}}\Infrastructure\Repository;

use Doctrine\ORM\QueryBuilder;
use Vortos\PersistenceOrm\Write\OrmWriteRepository;
use {{AggregateNamespace}}\Domain\Entity\{{AggregateClass}};
use {{AggregateNamespace}}\Domain\Repository\{{AggregateClass}}RepositoryInterface;

final class {{AggregateClass}}Repository extends OrmWriteRepository implements {{AggregateClass}}RepositoryInterface
{
    protected function entityClass(): string
    {
        return {{AggregateClass}}::class;
    }

    // Add custom query methods as needed. Use the protected $em property:
    //
    // public function findByEmail(string $email): ?{{AggregateClass}}
    // {
    //     return $this->em()->createQueryBuilder()
    //         ->select('e')
    //         ->from({{AggregateClass}}::class, 'e')
    //         ->where('e.email = :email')
    //         ->setParameter('email', $email)
    //         ->getQuery()
    //         ->getOneOrNullResult();
    // }
}
