<?php

declare(strict_types=1);

namespace {{Namespace}}\Infrastructure\Persistence\Mongo;

use {{Namespace}}\Application\ReadModel\{{AggregateClass}}ReadModel;
use Vortos\PersistenceMongo\Read\MongoReadRepository;
use Vortos\PersistenceMongo\Schema\Attribute\MongoCollection;
use Vortos\PersistenceMongo\Schema\Attribute\MongoIndex;

/**
 * @extends MongoReadRepository<{{AggregateClass}}ReadModel>
 */
#[MongoCollection('{{CollectionName}}')]
#[MongoIndex(key: ['_id' => 1])]
final class {{AggregateClass}}ReadRepository extends MongoReadRepository
{
    protected function fromDocument(array $doc): {{AggregateClass}}ReadModel
    {
        return new {{AggregateClass}}ReadModel(
            id: $doc['_id'],
        );
    }
}
