<?php

declare(strict_types=1);

namespace {{Namespace}}\Application\Policy;

use Vortos\Authorization\Attribute\AsPolicy;
use Vortos\Authorization\Context\AuthorizationContext;
use Vortos\Authorization\Contract\PolicyInterface;

#[AsPolicy(resource: '{{Resource}}')]
final class {{ClassName}}Policy implements PolicyInterface
{
    public function can(
        AuthorizationContext $auth,
        string $action,
        string $scope,
        mixed $resource = null,
    ): bool {
        return match ($action) {
            'list'   => $auth->atLeast('ROLE_USER'),
            'read'   => $auth->atLeast('ROLE_USER'),
            'create' => $auth->atLeast('ROLE_ADMIN'),
            'update' => $auth->atLeast('ROLE_ADMIN'),
            'delete' => $auth->hasAnyRole(['ROLE_ADMIN', 'ROLE_SUPER_ADMIN']),
            default  => false,
        };
    }
}
