<?php

declare(strict_types=1);

use Vortos\Metrics\Config\MetricsAdapter;
use Vortos\Metrics\DependencyInjection\VortosMetricsConfig;
use Vortos\Observability\Config\ObservabilityModule;

return static function (VortosMetricsConfig $config): void {
    $config
        ->adapter(MetricsAdapter::Prometheus)
        ->prometheusStorageRedis(prefix: 'metrics:')
        ->prometheusEndpoint('/metrics')
        ->prometheusEndpointToken($_ENV['METRICS_TOKEN'] ?? '');

    // Application metrics are strict: declare type, HELP text, labels, and buckets here.
    // Runtime code must pass exactly the declared labels.
    //
    // $config
    //     ->counter('orders_created_total', 'Total orders created by sales channel.', ['channel'])
    //     ->histogram(
    //         'checkout_duration_ms',
    //         'Checkout duration in milliseconds by checkout variant.',
    //         ['variant'],
    //         [10, 25, 50, 100, 250, 500, 1000, 2500],
    //     );
    //
    // Keep labels low-cardinality: route/status/command/variant are safe.
    // Do not use user IDs, emails, request IDs, raw URLs, or order IDs as labels.

    // Built-in operational messaging gauges:
    //
    //   outbox_backlog_size{transport,status}
    //   outbox_oldest_pending_age_seconds{transport}
    //   dlq_backlog_size{transport,event}
    //   dlq_oldest_failed_age_seconds{transport}
    //
    // Prometheus refreshes these during /metrics scrapes. For push backends, schedule:
    //
    //   php bin/console vortos:metrics:collect

    // OTLP push configuration:
    //
    // $config
    //     ->adapter(MetricsAdapter::OpenTelemetry)
    //     ->service('app', version: $_ENV['APP_VERSION'] ?? '', environment: $_ENV['APP_ENV'] ?? 'prod')
    //     ->otlp(
    //         $_ENV['OTEL_EXPORTER_OTLP_METRICS_ENDPOINT'] ?? 'http://otel-collector:4318/v1/metrics',
    //         headers: [],
    //         timeoutMs: 200,
    //     );
    //
    // Vendor helpers:
    //   $config->newRelicOtlp($_ENV['NEW_RELIC_LICENSE_KEY'] ?? '');
    //   $config->datadogOtlp($_ENV['DD_API_KEY'] ?? '', site: 'datadoghq.com');

    // Uncomment to disable framework auto-instrumentation for specific modules:
    // $config->disableModule(ObservabilityModule::Cache, ObservabilityModule::Persistence);
};
