<?php

declare(strict_types=1);

namespace {{Namespace}}\Infrastructure\Database;

use Doctrine\DBAL\Types\Types;
use Vortos\Domain\Aggregate\AggregateRoot;
use Vortos\PersistenceDbal\Attribute\UsesDbalMapper;
use Vortos\PersistenceDbal\Write\DbalMapper;
use Vortos\PersistenceDbal\Write\DbalStore;
use {{AggregateEntityNamespace}}\{{AggregateClass}};
use {{AggregateEntityNamespace}}\{{AggregateClass}}Id;
use {{AggregateRepositoryNamespace}}\{{AggregateClass}}RepositoryInterface;

final class {{AggregateClass}}Mapper implements DbalMapper
{
    public function tableName(): string
    {
        return '{{TableName}}';
    }

    public function columnMap(): array
    {
        return [
            'id' => Types::STRING,
        ];
    }

    public function toRow(AggregateRoot $aggregate): array
    {
        assert($aggregate instanceof {{AggregateClass}});

        return [
            'id' => (string) $aggregate->getId(),
        ];
    }

    public function fromRow(array $row): AggregateRoot
    {
        return {{AggregateClass}}::reconstruct(
            {{AggregateClass}}Id::fromString($row['id']),
        );
    }
}

#[UsesDbalMapper({{AggregateClass}}Mapper::class)]
final class {{AggregateClass}}Repository implements {{AggregateClass}}RepositoryInterface
{
    public function __construct(private readonly DbalStore $store) {}

    public function save({{AggregateClass}} ${{aggregateVar}}): void
    {
        $this->store->save(${{aggregateVar}});
    }

    public function delete({{AggregateClass}} ${{aggregateVar}}): void
    {
        $this->store->delete(${{aggregateVar}});
    }

    public function findById({{AggregateClass}}Id $id): ?{{AggregateClass}}
    {
        /** @var {{AggregateClass}}|null */
        return $this->store->find($id);
    }

    // Add custom query methods here. Example:
    //
    // public function findByEmail(string $email): ?{{AggregateClass}}
    // {
    //     $row = $this->store->createQueryBuilder()
    //         ->select('*')
    //         ->from($this->store->mapper()->tableName())
    //         ->where('email = :email')
    //         ->setParameter('email', $email)
    //         ->executeQuery()
    //         ->fetchAssociative();
    //
    //     /** @var {{AggregateClass}}|null */
    //     return $row !== false ? $this->store->hydrate($row) : null;
    // }
}
